TX:             cum:   1.94GB   peak:   4.64Gb   rates:      0b      0b    398Mb
RX:                    13.1MB           31.1Mb               0b      0b   2.61Mb
TOTAL:                 1.95GB           4.67Gb               0b      0b    400Mb


ubuntu@ip-172-31-29-235:~/SGC_MPC_Compiler/2PC/build$ ./SGC2PC Alice 1100 512
MAXACC = 1101
Running Alice...
connected
Print Y if successfully connected: 
Y
Sending PRF key to evaluator... 
{
  rows:   8848267
  wrows:  12878368
  bits:   240768
  bytes:  0
  nonces: 107295566
}

total gram materials size: 1790244144bytes
total materials size: 2034056880bytes
materials transferred time: 4.03693s
garbling time: 7.59172s
and gates without sgc for branching: 2184430
and gates with sgc for branching: 833556
