TX:             cum:   9.39GB   peak:    208b   rates:      0b      0b     10b
RX:                    59.3MB            208b               0b      0b     10b
TOTAL:                 9.45GB            416b               0b      0b     21b 



ubuntu@ip-172-31-24-120:~/SGC_MPC_Compiler/2PC/build$ ./SGC2PC Alice 3900 1024
MAXACC = 3902
Running Alice...
connected
Print Y if successfully connected: 
Y
Sending PRF key to evaluator... 
{
  rows:   42301836
  wrows:  66107503
  bits:   1185096
  bytes:  0
  nonces: 549163850
}

no stacking store!
total gram materials size: 9139774856bytes
total materials size: 10024088456bytes
materials transferred time: 19.508s
garbling time: 29.4s
and gates without sgc for branching: 8211524
and gates with sgc for branching: 2747934

plain: 33914

ev: 62.619s