9: 62
8: 98

    BB_BEGIN:
0     IMM %GR0, 9
1     J BB1
    BB0:
2     IMM %GR4, 1
3     SUB %GR0, %GR0, %GR4
4     IMM %GR4, 0
5     EQ %GR4, %GR0, %GR4
6     JE %GR4, BB_HALT
    BB1:
7     COPY %GR1, %GR0
8     J BB2
    BB2:
9     LOAD %GR2, %GR1
10    IMM %GR4, 1
11    SUB %GR1, %GR1, %GR4
12    LOAD %GR3, %GR1
13    ADD %GR1, %GR1, %GR4
14    CMP %GR4, %GR2, %GR3
15    JB %GR4, BB3
16    STORE %GR1, %GR3
17    IMM %GR4, 1
18    SUB %GR1, %GR1, %GR4
19    STORE %GR1, %GR2
20    ADD %GR1, %GR1, %GR4
21    J BB3
22    BB3:
23    IMM %GR4, 1
24    SUB %GR1, %GR1, %GR4
25    IMM %GR4, 0
26    EQ %GR4, %GR1, %GR4
27    JE %GR4, BB0
28    J BB2
29    BB_HALT:
30    IMM %GR0, 2
31    LOAD %GR1, %GR0
32    IMM %GR0, 5
33    LOAD %GR2, %GR0
34    HALT