# task: OUTPUT gcd(%GR1, %GR2) to GR1
# BOTH (unsigned) POSITIVE
BB0:
EQ %GR3, %GR1, %GR2
JE %GR3, BB_END
CMP %GR3, %GR2, %GR1
JB %GR3, BB1
SWAP %GR1, %GR2
BB1:
SUB %GR1, %GR1, %GR2
J BB0
BB_END:
HALT
BB_NOOP:
NOOP



# Below is some manual analysis
    BB0:
0    EQ %GR3, %GR1, %GR2
1    JE %GR3, BB_END
2    CMP %GR3, %GR2, %GR1
3    JB %GR3, BB1
4    SWAP %GR1, %GR2
    BB1:
5    SUB %GR1, %GR1, %GR2
6    J BB0
    BB_END:
7    NOOP

=========================


BB0:
EQ %GR3, %GR1, %GR2
JE %GR3, BB_END

BB0.1:
CMP %GR3, %GR2, %GR1
JB %GR3, BB1

BB0.2
SWAP %GR1, %GR2

BB1:
SUB %GR1, %GR1, %GR2
J BB0

BB_END:
NOOP

==========rewrite=======

0
BB0: 0
EQ %GR3, %GR1, %GR2
(JE %GR3, BB_END)
IMM %SP0, 2
IMM %SP1, 7
ANDN0, %SP0, %SP0, %GR3
AND0, %SP1, %SP1, %GR3
XOR %PC, %SP0, %SP1

1
BB0.1: 2
CMP %GR3, %GR2, %GR1
(JB %GR3, BB1)
IMM %SP0, 4
IMM %SP1, 5
ANDN0, %SP0, %SP0, %GR3
AND0, %SP1, %SP1, %GR3
XOR %PC, %SP0, %SP1

2
BB0.2: 4
SWAP %GR1, %GR2
IMM %PC, 5

3
BB1: 5
SUB %GR1, %GR1, %GR2
(J BB0)
IMM %PC, 0

4
BB_END: 7
IMM %PC, 8

5
BB_NOOP: 8
NOOP


