TX:             cum:   17.8GB   peak:      0b    rates:      0b      0b      0b
RX:                     118MB              0b                0b      0b      0b
TOTAL:                 17.9GB              0b                0b      0b      0b 



ubuntu@ip-172-31-29-235:~/SGC_MPC_Compiler/2PC/build$ ./SGC2PC Alice 4600 2048
MAXACC = 4601
Running Alice...
connected
Print Y if successfully connected: 
Y
Sending PRF key to evaluator... 
{
  rows:   76871494
  wrows:  129137911
  bits:   2380386
  bytes:  0
  nonces: 1069244758
}

total gram materials size: 17761976898bytes
total materials size: 18787081154bytes
materials transferred time: 37.0373s
garbling time: 40.578s
and gates without sgc for branching: 9180930
and gates with sgc for branching: 3500556
