TX:             cum:   18.4GB   peak:    208b   rates:      0b      0b     10b
RX:                     103MB            208b               0b      0b     10b
TOTAL:                 18.5GB            416b               0b      0b     21b 



ubuntu@ip-172-31-24-120:~/SGC_MPC_Compiler/2PC/build$ ./SGC2PC Alice 8300 1024
MAXACC = 8302
Running Alice...
connected
Print Y if successfully connected: 
Y
Sending PRF key to evaluator... 
{
  rows:   83616898
  wrows:  127241525
  bits:   2426767
  bytes:  0
  nonces: 1058421648
}

no stacking store!
total gram materials size: 17627212335bytes
total materials size: 19511700015bytes
materials transferred time: 38.2962s
garbling time: 60.9676s
and gates without sgc for branching: 17504324
and gates with sgc for branching: 5854334

plain: 73714

ev: 127.271s