ubuntu@ip-172-31-24-120:~/SGC_MPC_Compiler/2PC/build$ ./SGC2PC Alice 21800 1024
MAXACC = 21802
Running Alice...
connected
Print Y if successfully connected: 
Y
Sending PRF key to evaluator... 
{
  rows:   212798228
  wrows:  323410398
  bits:   6254202
  bytes:  0
  nonces: 2690030498
}

no stacking store!
total gram materials size: 44807556794bytes
total materials size: 49760683834bytes
materials transferred time: 96.9521s
garbling time: 159.071s
and gates without sgc for branching: 46016324
and gates with sgc for branching: 15385334



TX:             cum:   46.7GB   peak:      0b   rates:      0b      0b      0b
RX:                     302MB              0b               0b      0b      0b
TOTAL:                 47.0GB              0b               0b      0b      

plain: 198814

ev: 