TX:             cum:    172GB   peak:      0b   rates:      0b      0b      0b
RX:                    1.01GB              0b               0b      0b      0b
TOTAL:                  173GB              0b               0b      0b      0b 


ubuntu@ip-172-31-29-235:~/SGC_MPC_Compiler/2PC/build$ ./SGC2PC Alice 22000 8192
MAXACC = 22001
Running Alice...
connected
Print Y if successfully connected: 
Y
Sending PRF key to evaluator... 
{
  rows:   662558093
  wrows:  1296798745
  bits:   20152876
  bytes:  0
  nonces: 10683841702
}


total gram materials size: 176611321724bytes
total materials size: 181520662780bytes
materials transferred time: 361.304s
garbling time: 268.51s
and gates without sgc for branching: 43963530
and gates with sgc for branching: 16759356
